{
  "version": "0.1.17",
  "skills": [
    "smart/SKILL.md",
    "smart/reference/workflow-runtime.md",
    "smart/reference/context-recovery.md",
    "smart/reference/debug-gate.md",
    "smart/reference/decision-point.md",
    "smart/reference/dirty-worktree.md",
    "smart/reference/subagent-dispatch.md",
    "smart-issue/SKILL.md",
    "smart-design/SKILL.md",
    "smart-build/SKILL.md",
    "smart-verify/SKILL.md",
    "smart-archive/SKILL.md",
    "smart-bugfix/SKILL.md",
    "smart-quick/SKILL.md"
  ],
  "languages": [
    { "id": "en", "name": "English", "skillsDir": "skills" },
    { "id": "zh", "name": "中文", "skillsDir": "skills-zh" }
  ]
}
